# Database
DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="123456"

# Email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# Default Admin User
ADMIN_EMAIL=
ADMIN_PASSWORD=