# Database
DATABASE_URL="postgresql://postgres:1234@localhost:5432/tromso"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="123458bb7ef6402f6a8bcf5d3be54321"

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=felipe.nathan@maxiprod.com.br
SMTP_PASS=ytaqfnqctodqvnig
SMTP_FROM=CRM <felipe.nathan@maxiprod.com.br>

# Default Admin User
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123