# Database
DATABASE_URL="postgresql://user:password@localhost:5432/crm_saas?schema=public"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# API
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

# Date/Time
TZ="America/Sao_Paulo"