# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBUi9wYiSObku-DGTyAhFpERkR4UH66HJ8
VITE_FIREBASE_AUTH_DOMAIN=crm0-a8ccd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crm0-a8ccd
VITE_FIREBASE_STORAGE_BUCKET=crm0-a8ccd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=548540935069
VITE_FIREBASE_APP_ID=1:548540935069:web:9a9655c0a68b6a26a01d74